SupervisionDatamodel/SupervisionDatamodel.Client.WPF/MainWindow.xaml

<!--Design av siden-->
<Window x:Class="SupervisionDatamodel.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupervisionDatamodel.Client.WPF"
        mc:Ignorable="d"
        Title="Datamodel   " Height="400" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="Mappings">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Stresstest - Katastrofe (Skade)">
                        <DataGrid Height="Auto" Width="980" Name="StresstestKatastrofe" HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="RiskType"></DataGridTextColumn>
                                <DataGridTextColumn Header="Country"></DataGridTextColumn>
                            </DataGrid.Columns>
                            <Button Content="Add new row" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Stresstest (Total)"></TabItem>
                    <TabItem Header="Selskapsdata"></TabItem>
                    <TabItem Header="Regnskap mapping"></TabItem>
                    <TabItem Header="Reassuranse (treaty)"></TabItem>
                    <TabItem Header="Reassuranse (main)"></TabItem>
                    <TabItem Header="Reassuranse (broker)"></TabItem>
                    <TabItem Header="Off-balance"></TabItem>
                    <TabItem Header="Movements"></TabItem>
                    <TabItem Header="Motpartsrisiko"></TabItem>
                    <TabItem Header="Investeringer"></TabItem>
                    <TabItem Header="Fund lookthrough"></TabItem>
                    <TabItem Header="Forsikringsaktiviteter"></TabItem>
                    <TabItem Header="Derivater"></TabItem>
                    <TabItem Header="Claims"></TabItem>
                    <TabItem Header="Cashflows"></TabItem>
                    <TabItem Header="Avsetninger"></TabItem>
                </TabControl>
             </TabItem>
             <TabItem Header="Escali calculations">
                 <Label Content="Calculations from the Beregninger sheet"/>
             </TabItem>
             <TabItem Header="EIOPA calculations">
                 <Label Content="Calculations from the EIOPA validation file"/>
             </TabItem>
         </TabControl>
    </Grid>
</Window>
